
<body>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Details        </title>
        <link rel="stylesheet" href="detail-style.css">
    </head>
    <body>
        <div class="textbox">
            <p class="text-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            </p>   
               </div>
               <p class="text-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            </p>   
               </div>
               
            
            <img id="main-image" src="https://thumbs.dreamstime.com/b/mars-rover-curiosity-white-background-47941394.jpg"  alt="your rover">
        

        

        
      <div class="textbox">
<p class="text-3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
</p>   
   </div>
        
      <div class="textbox">
<p class="text-4">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
</p>   
   </div>
        
      <div class="textbox">
<p class="text-5">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
</p>   
   </div>
        
      <div class="textbox">
<p class="text-6">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
</p>   
   </div>

    </body>
    </html>
</body>
</html>